VITE_SUPABASE_URL="https://buwmlixhjhhedealigkl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d21saXhoamhoZWRlYWxpZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDI1OTIsImV4cCI6MjA4MTg3ODU5Mn0.60GJlOGtmlPSZTna6ba3pqAupJwZzIgDAUeFI-TccZg"
VITE_TURN_URL=""      # Optional for local test, required for prod
VITE_TURN_USER=""
VITE_TURN_PASSWORD=""